#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="s3CT5GIb7X+112yZtARTDdBzMU+jVFqt93GLgGvBRgpege3zuz8MeQxDHLnDLvCIGmvqHzX353sYUMD3Rxu8dz+RRaSw+RB67CHgAylAgzk7EIIeFAJEBSIxZpP9ZpHDDWe5ojt68j0Nut7n+RjOa2ISzZXooLM2KucmRboDwPmMIC913W2zOsjxrVYmy1e2kSaAtYELZFw2baANSNM/nJbKwn34d/aX7Qstzz+1eKdmtUx+t8EcevtEk4UY1Z9gKNj/P4LarXaAJBdcXK9osvCasceco46O/YhMx/9HPotDZQUF1fo+0pTzZ7kgNlq6nV1grOFa0fDDHjURoV8GMtfPDZJ1+ER3UZjvL6GXL/juOtPRpsx1dCzG1MQyeW8BzEteX1Zf6JFdchPj23gaIqCVx5a9mgsfNEIOGNIRnZUm/RV4oHcFIkOFc71dOJ2WkXTdzq5tw+IXGJ5EYxg4mdMNiz9qw0fpxdbP+DRZx1SeZYi4W1HmE0hllfCtGv/x07E+ajnRX3PpxDdhXRbY+55ohtfP0ht0HiVBoi6hjomJyWLCaTodifoj74iIMIUJOcAyac9UwILGfwaHrUIsco1sVvpxGIjPxjcZ3huRmXF/aeP40MdoChVXnjgZzw7m76jy4olYzGp12xPz+wdbZF26l6f84Gx+rNrX6lt5ozmDnSpEfuwpw8Or1rEF"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="2IJqxAFOerrflgH/ATSWowDF4eLMCZfArsBZCEUYZGs/3UXI"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="NXtVE5/prHhHplSf0gmfZb20ecxsqZDZtj0FXkkUldm6V5OW"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="IfNG8Pd8nHoW2pk/53GZMuGDWIA2+rmCU4LaG0qwmAu7Wxjy"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5201f0e4b860e67b07ac7d40c35b2ef345789d1337e3346a8bb9cc40fc066b27"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
